{
    "require": {
        "koala-framework/koala-framework": "3.10.x-dev"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.vivid-planet.com/"
        }
    ]
}